[comment ASCII only, nothing above chr(127)]

[comment Some useful, basic macros:]
[comment ==========================]
[style help2=wrap content with abbr tag containing titletext,help=titletext{pvb}content,ab [split |,[b]]<abbr title="[parm 1]">[parm 0]</abbr>]
[style help2=make content bold,help=content,b [b [b]]]
[style help2=blockquote content,help=content,bq <blockquote>[b]</blockquote>]
[style help2=convert celsius to farenheit,help=#,c [b]&deg;C ({c2f [b]}&deg;F)]
[style help2=convert farenheit to celsius,help=#,f [b]&deg;F ({f2c [b]}&deg;C)]
[style help2=quick link,gimp {link https://www.gimp.org|GIMP}]
[style help2=italicize content,help=content,i [i [b]]]
[style help2=quick link,itoolbox {link http://ourtimelines.com/itdoc/intro.html|iToolBox}]
[style help2=create a link,help=URL{pvb}content,link [split |,[b]]<a rel="noopener" target="_blank" href="[parm 0]">[parm 1]</a>]
[style help2=let me google searchterm for you,help=searchterm,lmgtfy {link http://lmgtfy.com/?q=[urlencode [b]]|{ab LMGTFY|Let me google that for you}}]
[style help2=left squiggly brace,ls [ls]]
[style help2=list all signatures,lsigs [local nn 0][dlist style=ncnt,sigs]]
[style help2=quick link,mycroft {link https://mycroft.ai|MyCroft}]
[style help2=output signature sig#,help=sig#,nsig --[nl][e sigs,[sub [b] 1]]]
[style help2=ordered list of items,help=item1{pvb}...{pvb}itemN,ol [ol wrap=listlinewrap,sep=|,[b]]]
[style help2=quick link,photoshop {link https://www.adobe.com/products/photoshop.html|Photoshop}]
[style help2=right squiggly brace,rs [rs]]
[style help2=shrug character art,shrug &#175;\_(&#12484;)_/&#175;]
[style help2=&#128522; emoji,smile &#128522;]
[style help2=[ls]content[rs],help=content,sqig [ls][b][rs]]
[style help2=struck out content,help=content,strike <strike>[b]</strike>]
[style help2=bulleted list,help=item1{pvb}...{pvb}itemN,ul [ul wrap=listlinewrap,sep=|,[b]]]
[style help2=[vb] character,vb [vb]]

[comment global helper macros:]
[comment =====================]
[gstyle conab [local longhelp [helps2 [b]]][eq [v longhelp],[b]][ne [v longhelp],{ab [b]|[v longhelp]}]]
[gstyle nobr <span style="white-space:nowrap;">[b]</span>]
[gstyle dls {nobr <span style="color:#ff00ff;">[ls]</span>[stripe <span style="color:#ffffff;">{conab [b]}</span> [helps [b]]]<span style="color:#ff00ff;">[rs]</span>}]
[gstyle dlg [ls][stripe [b] [helpg [b]]][rs]]
[gstyle pvb <span style="color:#ffff00;">[vb]</span>]
[gstyle listlinewrap [stripe [b]]]
[gstyle ncnt [lb][vinc nn][rb]: [b]]
[gstyle red <span style="color:red;">[b]</span>]
[gstyle wncnt {red [lb][vinc nn][rb]:} [b]]
[gstyle wlsigs [local nn 0][dlist style=wncnt,sigs]]
[gstyle sig --[nl]{rlist sigs}]
[comment these three are used by the c and f macros:]
[gstyle r21 [round digits=1,[b]]]
[gstyle f2c {r21 [mul mode=float,0.555555 [sub mode=float,[b] 32]]}]
[gstyle c2f {r21 [add mode=float,32 [mul mode=float,1.8 [b]]]}]
[comment these three implement random selection from lists:]
[gstyle rt [random]]  
[gstyle rrange [local rresult [int [mul mode=float,[b] {rt}]]][v rresult]]
[gstyle rlist [local tfllen [llen [b]]][e [b],{rrange [v tfllen]}]]

[comment you can use {lsigs} to get a numbered list of your signatures, and...]
[comment you can use {nsig N} to select a specific signature where N is a number from that list]
[comment fill this list in with various signatures:]
[comment ==========================================]
[list sep=|,sigs,Signature 1
|Signature 2[nl]Signature two 2nd line using newline escape
|Signature 3
Signature three 2nd line using actual LF
|...
|Signature N
]

