[comment ASCII only, nothing above chr(127)]
[comment Some basic styles:]
[style b [b [b]]]
[style i [i [b]]]
[style strike <strike>[b]</strike>]
[style bq <blockquote>[b]</blockquote>]
[style sqig [ls][b][rs]]
[style ls [ls]]
[style lmgtfy {link http://lmgtfy.com/?q=[urlencode [b]]|LMGTFY}]
[style rs [rs]]
[gstyle listlinewrap [stripe [b]]]
[style link [split |,[b]]<a rel="noopener" target="_blank" href="[parm 0]">[parm 1]</a>]
[style ol [ol wrap=listlinewrap,sep=|,[b]]]
[style ul [ul wrap=listlinewrap,sep=|,[b]]]

[comment these conversions are used by the c2f and f2c macros:]
[gstyle r21 [round digits=1,[b]]]
[gstyle f2c {r21 [mul mode=float,0.555555 [sub mode=float,[b] 32]]}]
[gstyle c2f {r21 [add mode=float,32 [mul mode=float,1.8 [b]]]}]

[comment these convert from deg F to deg C and vice-versa: {f 72} {c 22.2}]
[style f [b]&deg;F ({f2c [b]}&deg;C)]
[style c [b]&deg;C ({c2f [b]}&deg;F)]

[comment the following three lines implement random selection from lists:]
[gstyle rt [random]]  
[gstyle rrange [int [mul mode=float,[b] {rt}]]]  
[gstyle rlist [local tfllen [llen [b]]][e [b],{rrange [v tfllen]}]]

[gstyle ncnt [lb][vinc nn][rb]: [b]]
[style lsigs [local nn 0][dlist style=ncnt,sigs]]
[gstyle red <span style="color:red;">[b]</span>]
[gstyle wncnt {red [lb][vinc nn][rb]:} [b]]
[gstyle wlsigs [local nn 0][dlist style=wncnt,sigs]]
[style nsig --[nl][e sigs,[sub [b] 1]]]
[style sig --[nl]{rlist sigs}]

[comment you can use {lsigs} to get a numbered list of your signatures, and...]
[comment you can use {nsig N} to select a specific signature where N is a number from that list]
[comment fill this list in with various signatures:]
[list sep=|,sigs,Signature 1
|Signature 2
|Signature 3
|...
|Signature N
]

