[comment ASCII only, nothing above chr(127)]

[comment Some useful, basic macros:]
[comment ==========================]
[style ab [split |,[b]]<abbr title="[parm 1]">[parm 0]</abbr>]
[style b [b [b]]]
[style bq <blockquote>[b]</blockquote>]
[style c [b]&deg;C ({c2f [b]}&deg;F)]
[style f [b]&deg;F ({f2c [b]}&deg;C)]
[style gimp {link https://www.gimp.org|GIMP}]
[style i [i [b]]]
[style itoolbox {link http://ourtimelines.com/itdoc/intro.html|iToolBox}]
[style link [split |,[b]]<a rel="noopener" target="_blank" href="[parm 0]">[parm 1]</a>]
[style lmgtfy {link http://lmgtfy.com/?q=[urlencode [b]]|{ab LMGTFY|Let me google that for you}}]
[style ls [ls]]
[style lsigs [local nn 0][dlist style=ncnt,sigs]]
[style mycroft {link https://mycroft.ai|MyCroft}]
[style nsig --[nl][e sigs,[sub [b] 1]]]
[style ol [ol wrap=listlinewrap,sep=|,[b]]]
[style photoshop {link https://www.adobe.com/products/photoshop.html|Photoshop}]
[style rs [rs]]
[style shrug &#175;\_(&#12484;)_/&#175;]
[style smile &#128522;]
[style sqig [ls][b][rs]]
[style strike <strike>[b]</strike>]
[style ul [ul wrap=listlinewrap,sep=|,[b]]]
[style vb [vb]]

[comment global helper macros:]
[comment =====================]
[gstyle listlinewrap [stripe [b]]]
[gstyle ncnt [lb][vinc nn][rb]: [b]]
[gstyle red <span style="color:red;">[b]</span>]
[gstyle wncnt {red [lb][vinc nn][rb]:} [b]]
[gstyle wlsigs [local nn 0][dlist style=wncnt,sigs]]
[gstyle sig --[nl]{rlist sigs}]
[comment these three are used by the c and f macros:]
[gstyle r21 [round digits=1,[b]]]
[gstyle f2c {r21 [mul mode=float,0.555555 [sub mode=float,[b] 32]]}]
[gstyle c2f {r21 [add mode=float,32 [mul mode=float,1.8 [b]]]}]
[comment these three implement random selection from lists:]
[gstyle rt [random]]  
[gstyle rrange [local rresult [int [mul mode=float,[b] {rt}]]][v rresult]]
[gstyle rlist [local tfllen [llen [b]]][e [b],{rrange [v tfllen]}]]

[comment you can use {lsigs} to get a numbered list of your signatures, and...]
[comment you can use {nsig N} to select a specific signature where N is a number from that list]
[comment fill this list in with various signatures:]
[comment ==========================================]
[list sep=|,sigs,Signature 1
|Signature 2[nl]Signature two 2nd line using newline escape
|Signature 3
Signature three 2nd line using actual LF
|...
|Signature N
]

