Content-type: text/html

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML lang="en">
<HEAD>
<TITLE>Abbr processor</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex,nofollow">
<STYLE type="text/css">

abbr {
border-bottom: red dashed;
}
</STYLE>
</HEAD>
<BODY style="color: #FFFF00; background-color: #000088;">
<p>
This is an all-caps-and/or-digits acronym clarifier. When you're going
to make a post on soylentnews.org, which supports use of the &lt;abbr&gt; tag,
run the post through this first, then copy &amp; paste the output into the
Soylent comment box. For example, here's what happens to "<abbr title="Internet Service Provider">ISP</abbr>." Be sure
to enter any aconym or abbreviation you want replaced as
all-caps-and/or-digits.
</p>
<FORM ACTION="soyacro.py" METHOD="POST">
<div style="text-align: center;">
<TEXTAREA NAME="thetext" ROWS="40" COLS="80">uchar pizza: &amp;#127829; and a little ASCII to stroke the acronym generator, some {i italics} to run the macro processor.</TEXTAREA><br>
<INPUT TYPE="SUBMIT" VALUE="Submit">
<br><br>
</div>
</FORM>
<hr><div style="text-align:center;"><div><TEXTAREA NAME="thetext" ROWS="5" COLS="80">uchar pizza: 🍕 and a little &lt;abbr title="American Standard Code For Information Interchange (a 7-bit code)"&gt;ASCII&lt;/abbr&gt; to stroke the acronym generator, some &lt;i&gt;italics&lt;/i&gt; to run the macro processor.</TEXTAREA></div><br></div><hr><div><span style="color:#00ff00;">Styles (7):</span><br><span style="color:green;"><span style="color:#ff00ff;">&#123;</span><span style="color:white;">b</span>&nbsp;<span style="color:#00ffff;"><i>content</i></span><span style="color:#ff00ff;">&#125;</span>&#44; <span style="color:#ff00ff;">&#123;</span><span style="color:white;">bq</span>&nbsp;<span style="color:#00ffff;"><i>content</i></span><span style="color:#ff00ff;">&#125;</span>&#44; <span style="color:#ff00ff;">&#123;</span><span style="color:white;">i</span>&nbsp;<span style="color:#00ffff;"><i>content</i></span><span style="color:#ff00ff;">&#125;</span>&#44; <span style="color:#ff00ff;">&#123;</span><span style="color:white;">ls</span>&nbsp;<span style="color:#00ffff;"><i>content</i></span><span style="color:#ff00ff;">&#125;</span>&#44; <span style="color:#ff00ff;">&#123;</span><span style="color:white;">rs</span>&nbsp;<span style="color:#00ffff;"><i>content</i></span><span style="color:#ff00ff;">&#125;</span>&#44; <span style="color:#ff00ff;">&#123;</span><span style="color:white;">sqig</span>&nbsp;<span style="color:#00ffff;"><i>content</i></span><span style="color:#ff00ff;">&#125;</span>&#44; <span style="color:#ff00ff;">&#123;</span><span style="color:white;">strike</span>&nbsp;<span style="color:#00ffff;"><i>content</i></span><span style="color:#ff00ff;">&#125;</span></span></div><hr>
<p style="text-align: center;">
<a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-html401" alt="Valid HTML 4.01 Strict" height="31" width="88"></a>
</p>
</BODY>
</HTML>
