Content-type: text/html

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML lang="en">
<HEAD>
<TITLE>Abbr processor</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex,nofollow">
<STYLE type="text/css">

abbr {
border-bottom: red dashed;
}
</STYLE>
</HEAD>
<BODY style="color: #FFFF00; background-color: #000088;">
<p>
This is an all-caps-and/or-digits term clarifier. When you're going
to make a post on soylentnews.org, which supports use of the &lt;abbr&gt; tag,
run the post through this first, then copy &amp; paste the output into the
Soylent comment box. For example, here's what happens to "<abbr title="Internet Service Provider">ISP</abbr>." Be sure
to enter any term you want replaced as all-caps-and/or-digits.
</p>
<FORM ACTION="soyacro.py" METHOD="POST">
<div style="text-align: center;">
<div>
<div style="float:left;">
<TEXTAREA NAME="thetext" ROWS="20" COLS="80">skip this: &lt;abbr title="testing"&gt;DONTTREADONME&lt;/abbr&gt; uchar pizza: &amp;#127829; and a little ASCII to stroke the acronym generator, some {i italics} to run the macro processor.</TEXTAREA><br>
Ignore List: <INPUT TYPE="TEXT" NAME="iglist" SIZE="64" VALUE="">
<br><div style="text-align:left;"></div></div>
<div style="float:right; text-align:left;"><INPUT TYPE="hidden" NAME="resubmit" VALUE="foo">
<INPUT TYPE="checkbox" NAME="detectterms"CHECKED>Detect&nbsp;Terms<br>
<INPUT TYPE="checkbox" NAME="detectnumbers">Detect&nbsp;Number&nbsp;Terms<br>
<INPUT TYPE="checkbox" NAME="detectcomps"CHECKED>Detect&nbsp;Electronic&nbsp;Components<br>
<INPUT TYPE="checkbox" NAME="usemacros"CHECKED>Use&nbsp;Macros<br>
<INPUT TYPE="checkbox" NAME="showstyles"CHECKED>Show&nbsp;Macros<br>
<INPUT TYPE="checkbox" NAME="signature">Auto&nbsp;Signature<br>
<INPUT TYPE="checkbox" NAME="sigecho"CHECKED>Echo&nbsp;Auto&nbsp;Signature<br>
<INPUT TYPE="checkbox" NAME="showsignatures"CHECKED>Show&nbsp;Signatures<br>
<INPUT TYPE="checkbox" NAME="showexpansions">Show&nbsp;Expansions<br>
<INPUT TYPE="TEXT" NAME="entlines" SIZE="3" VALUE="20">&nbsp;Entry Lines<br>
<INPUT TYPE="TEXT" NAME="reslines" SIZE="3" VALUE="20">&nbsp;Result Lines<br>
<br>
<INPUT TYPE="SUBMIT" VALUE="Submit">
</div>
<br><br>
</div>
</div>
</FORM>
<div style="text-align:center;"><div><TEXTAREA NAME="thetext" ROWS="20" COLS="80">skip this: &lt;abbr title="testing"&gt;DONTTREADONME&lt;/abbr&gt; uchar pizza: 🍕 and a little &lt;abbr title="American Standard Code For Information Interchange (a 7-bit code)"&gt;ASCII&lt;/abbr&gt; to stroke the acronym generator, some &lt;i&gt;italics&lt;/i&gt; to run the macro processor.</TEXTAREA></div><br></div><hr><div><span style="color:#00ff00;">Macros (24):</span><br><span style="color:green;"><span style="color:#ff00ff;">&#123;</span><span style="color:white;">ab</span>&nbsp;<span style="color:#00ffff;"><i>content</i></span><span style="color:#ff00ff;">&#125;</span>&#44; <span style="color:#ff00ff;">&#123;</span><span style="color:white;">b</span>&nbsp;<span style="color:#00ffff;"><i>content</i></span><span style="color:#ff00ff;">&#125;</span>&#44; <span style="color:#ff00ff;">&#123;</span><span style="color:white;">bq</span>&nbsp;<span style="color:#00ffff;"><i>content</i></span><span style="color:#ff00ff;">&#125;</span>&#44; <span style="color:#ff00ff;">&#123;</span><span style="color:white;">c</span>&nbsp;<span style="color:#00ffff;"><i>content</i></span><span style="color:#ff00ff;">&#125;</span>&#44; <span style="color:#ff00ff;">&#123;</span><span style="color:white;">f</span>&nbsp;<span style="color:#00ffff;"><i>content</i></span><span style="color:#ff00ff;">&#125;</span>&#44; <span style="color:#ff00ff;">&#123;</span><span style="color:white;">gimp</span>&nbsp;<span style="color:#00ffff;"><i>content</i></span><span style="color:#ff00ff;">&#125;</span>&#44; <span style="color:#ff00ff;">&#123;</span><span style="color:white;">i</span>&nbsp;<span style="color:#00ffff;"><i>content</i></span><span style="color:#ff00ff;">&#125;</span>&#44; <span style="color:#ff00ff;">&#123;</span><span style="color:white;">itoolbox</span>&nbsp;<span style="color:#00ffff;"><i>content</i></span><span style="color:#ff00ff;">&#125;</span>&#44; <span style="color:#ff00ff;">&#123;</span><span style="color:white;">link</span>&nbsp;<span style="color:#00ffff;"><i>content</i></span><span style="color:#ff00ff;">&#125;</span>&#44; <span style="color:#ff00ff;">&#123;</span><span style="color:white;">lmgtfy</span>&nbsp;<span style="color:#00ffff;"><i>content</i></span><span style="color:#ff00ff;">&#125;</span>&#44; <span style="color:#ff00ff;">&#123;</span><span style="color:white;">ls</span>&nbsp;<span style="color:#00ffff;"><i>content</i></span><span style="color:#ff00ff;">&#125;</span>&#44; <span style="color:#ff00ff;">&#123;</span><span style="color:white;">lsigs</span>&nbsp;<span style="color:#00ffff;"><i>content</i></span><span style="color:#ff00ff;">&#125;</span>&#44; <span style="color:#ff00ff;">&#123;</span><span style="color:white;">mycroft</span>&nbsp;<span style="color:#00ffff;"><i>content</i></span><span style="color:#ff00ff;">&#125;</span>&#44; <span style="color:#ff00ff;">&#123;</span><span style="color:white;">nsig</span>&nbsp;<span style="color:#00ffff;"><i>content</i></span><span style="color:#ff00ff;">&#125;</span>&#44; <span style="color:#ff00ff;">&#123;</span><span style="color:white;">ol</span>&nbsp;<span style="color:#00ffff;"><i>content</i></span><span style="color:#ff00ff;">&#125;</span>&#44; <span style="color:#ff00ff;">&#123;</span><span style="color:white;">photoshop</span>&nbsp;<span style="color:#00ffff;"><i>content</i></span><span style="color:#ff00ff;">&#125;</span>&#44; <span style="color:#ff00ff;">&#123;</span><span style="color:white;">rs</span>&nbsp;<span style="color:#00ffff;"><i>content</i></span><span style="color:#ff00ff;">&#125;</span>&#44; <span style="color:#ff00ff;">&#123;</span><span style="color:white;">shrug</span>&nbsp;<span style="color:#00ffff;"><i>content</i></span><span style="color:#ff00ff;">&#125;</span>&#44; <span style="color:#ff00ff;">&#123;</span><span style="color:white;">sig</span>&nbsp;<span style="color:#00ffff;"><i>content</i></span><span style="color:#ff00ff;">&#125;</span>&#44; <span style="color:#ff00ff;">&#123;</span><span style="color:white;">smile</span>&nbsp;<span style="color:#00ffff;"><i>content</i></span><span style="color:#ff00ff;">&#125;</span>&#44; <span style="color:#ff00ff;">&#123;</span><span style="color:white;">sqig</span>&nbsp;<span style="color:#00ffff;"><i>content</i></span><span style="color:#ff00ff;">&#125;</span>&#44; <span style="color:#ff00ff;">&#123;</span><span style="color:white;">strike</span>&nbsp;<span style="color:#00ffff;"><i>content</i></span><span style="color:#ff00ff;">&#125;</span>&#44; <span style="color:#ff00ff;">&#123;</span><span style="color:white;">ul</span>&nbsp;<span style="color:#00ffff;"><i>content</i></span><span style="color:#ff00ff;">&#125;</span>&#44; <span style="color:#ff00ff;">&#123;</span><span style="color:white;">vb</span>&nbsp;<span style="color:#00ffff;"><i>content</i></span><span style="color:#ff00ff;">&#125;</span></span></div><hr><div><span style="color:#00ff00;">Signatures:</span><br>
<span style="color:red;">&#91;1&#93;:</span> Signature 1<br>
<span style="color:red;">&#91;2&#93;:</span> Signature 2<br>
<span style="color:red;">&#91;3&#93;:</span> Signature 3<br>
<span style="color:red;">&#91;4&#93;:</span> ...<br>
<span style="color:red;">&#91;5&#93;:</span> Signature N<br>
</div><hr>
<p style="text-align: center;">
<a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-html401" alt="Valid HTML 4.01 Strict" height="31" width="88"></a>
</p>
</BODY>
</HTML>
