Content-type: text/html

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML lang="en">
<HEAD>
<TITLE>Abbr processor</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex,nofollow">
<STYLE type="text/css">

abbr {
border-bottom: red dashed;
}
</STYLE>
</HEAD>
<BODY style="color: #FFFF00; background-color: #000088;">
<p>
This is an all-caps-and/or-digits term clarifier. When you're going
to make a post on soylentnews.org, which supports use of the &lt;abbr&gt; tag,
run the post through this first, then copy &amp; paste the output into the
Soylent comment box. For example, here's what happens to "<abbr title="Internet Service Provider">ISP</abbr>." Be sure
to enter any term you want replaced as all-caps-and/or-digits.
</p>
<FORM ACTION="soyacro.py" METHOD="POST">
<div style="text-align: center;">
<div>
<div style="float:left;">
<TEXTAREA NAME="thetext" ROWS="20" COLS="80">skip this: &lt;abbr title="testing"&gt;DONTTREADONME&lt;/abbr&gt; uchar pizza: &amp;#127829; and a little ASCII to stroke the acronym generator, some {i italics} to run the macro processor.</TEXTAREA><br>
Ignore List: <INPUT TYPE="TEXT" NAME="iglist" SIZE="64" VALUE="">
<br><div style="text-align:left;"></div></div>
<div style="float:right; text-align:left;"><INPUT TYPE="hidden" NAME="resubmit" VALUE="foo">
<INPUT TYPE="checkbox" NAME="detectterms"CHECKED>Detect&nbsp;Terms<br>
<INPUT TYPE="checkbox" NAME="detectnumbers">Detect&nbsp;Number&nbsp;Terms<br>
<INPUT TYPE="checkbox" NAME="detectcomps"CHECKED>Detect&nbsp;Electronic&nbsp;Components<br>
<INPUT TYPE="checkbox" NAME="usemacros"CHECKED>Use&nbsp;Macros<br>
<INPUT TYPE="checkbox" NAME="showstyles"CHECKED>Show&nbsp;Macros<br>
<INPUT TYPE="checkbox" NAME="signature">Auto&nbsp;Signature<br>
<INPUT TYPE="checkbox" NAME="sigecho"CHECKED>Echo&nbsp;Auto&nbsp;Signature<br>
<INPUT TYPE="checkbox" NAME="showsignatures"CHECKED>Show&nbsp;Signatures<br>
<INPUT TYPE="checkbox" NAME="showexpansions">Show&nbsp;Expansions<br>
<INPUT TYPE="TEXT" NAME="entlines" SIZE="3" VALUE="20">&nbsp;Entry Lines<br>
<INPUT TYPE="TEXT" NAME="reslines" SIZE="3" VALUE="20">&nbsp;Result Lines<br>
<br>
<INPUT TYPE="SUBMIT" VALUE="Submit">
</div>
<br><br>
</div>
</div>
</FORM>
<div style="text-align:center;"><div><TEXTAREA NAME="thetext" ROWS="20" COLS="80">skip this: &lt;abbr title="testing"&gt;DONTTREADONME&lt;/abbr&gt; uchar pizza: 🍕 and a little &lt;abbr title="American Standard Code For Information Interchange (a 7-bit code)"&gt;ASCII&lt;/abbr&gt; to stroke the acronym generator, some &lt;i&gt;italics&lt;/i&gt; to run the macro processor.</TEXTAREA></div><br></div><hr><div><span style="color:#00ff00;">Macros (23):</span><br><span style="color:green;"><span style="white-space:nowrap;"><span style="color:#ff00ff;">&#123;</span><span style="color:#ffffff;"><abbr title="wrap content with abbr tag containing titletext">ab</abbr></span> titletext<span style="color:#ffff00;">&#124;</span>content<span style="color:#ff00ff;">&#125;</span></span>&#44; <span style="white-space:nowrap;"><span style="color:#ff00ff;">&#123;</span><span style="color:#ffffff;"><abbr title="make content bold">b</abbr></span> content<span style="color:#ff00ff;">&#125;</span></span>&#44; <span style="white-space:nowrap;"><span style="color:#ff00ff;">&#123;</span><span style="color:#ffffff;"><abbr title="blockquote content">bq</abbr></span> content<span style="color:#ff00ff;">&#125;</span></span>&#44; <span style="white-space:nowrap;"><span style="color:#ff00ff;">&#123;</span><span style="color:#ffffff;"><abbr title="convert celsius to farenheit">c</abbr></span> #<span style="color:#ff00ff;">&#125;</span></span>&#44; <span style="white-space:nowrap;"><span style="color:#ff00ff;">&#123;</span><span style="color:#ffffff;"><abbr title="convert farenheit to celsius">f</abbr></span> #<span style="color:#ff00ff;">&#125;</span></span>&#44; <span style="white-space:nowrap;"><span style="color:#ff00ff;">&#123;</span><span style="color:#ffffff;"><abbr title="quick link">gimp</abbr></span><span style="color:#ff00ff;">&#125;</span></span>&#44; <span style="white-space:nowrap;"><span style="color:#ff00ff;">&#123;</span><span style="color:#ffffff;"><abbr title="italicize content">i</abbr></span> content<span style="color:#ff00ff;">&#125;</span></span>&#44; <span style="white-space:nowrap;"><span style="color:#ff00ff;">&#123;</span><span style="color:#ffffff;"><abbr title="quick link">itoolbox</abbr></span><span style="color:#ff00ff;">&#125;</span></span>&#44; <span style="white-space:nowrap;"><span style="color:#ff00ff;">&#123;</span><span style="color:#ffffff;"><abbr title="create a link">link</abbr></span> URL<span style="color:#ffff00;">&#124;</span>content<span style="color:#ff00ff;">&#125;</span></span>&#44; <span style="white-space:nowrap;"><span style="color:#ff00ff;">&#123;</span><span style="color:#ffffff;"><abbr title="let me google searchterm for you">lmgtfy</abbr></span> searchterm<span style="color:#ff00ff;">&#125;</span></span>&#44; <span style="white-space:nowrap;"><span style="color:#ff00ff;">&#123;</span><span style="color:#ffffff;"><abbr title="left squiggly brace">ls</abbr></span><span style="color:#ff00ff;">&#125;</span></span>&#44; <span style="white-space:nowrap;"><span style="color:#ff00ff;">&#123;</span><span style="color:#ffffff;"><abbr title="list all signatures">lsigs</abbr></span><span style="color:#ff00ff;">&#125;</span></span>&#44; <span style="white-space:nowrap;"><span style="color:#ff00ff;">&#123;</span><span style="color:#ffffff;"><abbr title="quick link">mycroft</abbr></span><span style="color:#ff00ff;">&#125;</span></span>&#44; <span style="white-space:nowrap;"><span style="color:#ff00ff;">&#123;</span><span style="color:#ffffff;"><abbr title="output signature sig#">nsig</abbr></span> sig#<span style="color:#ff00ff;">&#125;</span></span>&#44; <span style="white-space:nowrap;"><span style="color:#ff00ff;">&#123;</span><span style="color:#ffffff;"><abbr title="ordered list of items">ol</abbr></span> item1<span style="color:#ffff00;">&#124;</span>...<span style="color:#ffff00;">&#124;</span>itemN<span style="color:#ff00ff;">&#125;</span></span>&#44; <span style="white-space:nowrap;"><span style="color:#ff00ff;">&#123;</span><span style="color:#ffffff;"><abbr title="quick link">photoshop</abbr></span><span style="color:#ff00ff;">&#125;</span></span>&#44; <span style="white-space:nowrap;"><span style="color:#ff00ff;">&#123;</span><span style="color:#ffffff;"><abbr title="right squiggly brace">rs</abbr></span><span style="color:#ff00ff;">&#125;</span></span>&#44; <span style="white-space:nowrap;"><span style="color:#ff00ff;">&#123;</span><span style="color:#ffffff;"><abbr title="shrug character art">shrug</abbr></span><span style="color:#ff00ff;">&#125;</span></span>&#44; <span style="white-space:nowrap;"><span style="color:#ff00ff;">&#123;</span><span style="color:#ffffff;"><abbr title="&#128522; emoji">smile</abbr></span><span style="color:#ff00ff;">&#125;</span></span>&#44; <span style="white-space:nowrap;"><span style="color:#ff00ff;">&#123;</span><span style="color:#ffffff;"><abbr title="&#123;content&#125;">sqig</abbr></span> content<span style="color:#ff00ff;">&#125;</span></span>&#44; <span style="white-space:nowrap;"><span style="color:#ff00ff;">&#123;</span><span style="color:#ffffff;"><abbr title="struck out content">strike</abbr></span> content<span style="color:#ff00ff;">&#125;</span></span>&#44; <span style="white-space:nowrap;"><span style="color:#ff00ff;">&#123;</span><span style="color:#ffffff;"><abbr title="bulleted list">ul</abbr></span> item1<span style="color:#ffff00;">&#124;</span>...<span style="color:#ffff00;">&#124;</span>itemN<span style="color:#ff00ff;">&#125;</span></span>&#44; <span style="white-space:nowrap;"><span style="color:#ff00ff;">&#123;</span><span style="color:#ffffff;"><abbr title="&#124; character">vb</abbr></span><span style="color:#ff00ff;">&#125;</span></span></span></div><hr><div><span style="color:#00ff00;">Signatures:</span><br>
<span style="color:red;">&#91;1&#93;:</span> Signature 1<br>
<span style="color:red;">&#91;2&#93;:</span> Signature 2<br>
Signature two 2nd line using newline escape<br>
<span style="color:red;">&#91;3&#93;:</span> Signature 3<br>
Signature three 2nd line using actual LF<br>
<span style="color:red;">&#91;4&#93;:</span> ...<br>
<span style="color:red;">&#91;5&#93;:</span> Signature N<br>
</div><hr>
<p style="text-align: center;">
<a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-html401" alt="Valid HTML 4.01 Strict" height="31" width="88"></a>
</p>
</BODY>
</HTML>
